# deploey

angular/: Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: route.provider.ts
angular/src/app/dashboard/: dashboard.component.ts
angular/src/app/gdpr-cookie-consent/: cookie-policy.component.html  privacy-policy.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ChengyiV2.sln  NuGet.Config
aspnet-core/src/ChengyiV2.Application/: ChengyiV2.Application.csproj  ChengyiV2AppService.cs  ChengyiV2ApplicationAutoMapperProfile.cs  ChengyiV2ApplicationModule.cs
aspnet-core/src/ChengyiV2.Application.Contracts/: ChengyiV2.Application.Contracts.csproj  ChengyiV2ApplicationContractsModule.cs  ChengyiV2DtoExtensions.cs
aspnet-core/src/ChengyiV2.Application.Contracts/Permissions/: ChengyiV2PermissionDefinitionProvider.cs  ChengyiV2Permissions.cs
aspnet-core/src/ChengyiV2.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ChengyiV2.AuthServer/: ChengyiV2.AuthServer.csproj  ChengyiV2AuthServerModule.cs  ChengyiV2BrandingProvider.cs  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
aspnet-core/src/ChengyiV2.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/ChengyiV2.AuthServer/Properties/: launchSettings.json
aspnet-core/src/ChengyiV2.DbMigrator/: ChengyiV2.DbMigrator.csproj  ChengyiV2DbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json
aspnet-core/src/ChengyiV2.Domain/: ChengyiV2.Domain.csproj  ChengyiV2Consts.cs  ChengyiV2DomainModule.cs
aspnet-core/src/ChengyiV2.Domain.Shared/: ChengyiV2.Domain.Shared.csproj  ChengyiV2DomainErrorCodes.cs  ChengyiV2DomainSharedModule.cs  ChengyiV2GlobalFeatureConfigurator.cs  ChengyiV2ModuleExtensionConfigurator.cs
aspnet-core/src/ChengyiV2.Domain.Shared/Localization/: ChengyiV2Resource.cs
aspnet-core/src/ChengyiV2.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/ChengyiV2.Domain/Data/: ChengyiV2DbMigrationService.cs  ChengyiV2TenantDatabaseMigrationHandler.cs  IChengyiV2DbSchemaMigrator.cs  NullChengyiV2DbSchemaMigrator.cs
aspnet-core/src/ChengyiV2.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/ChengyiV2.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/ChengyiV2.Domain/Saas/: SaasDataSeedContributor.cs
aspnet-core/src/ChengyiV2.Domain/Settings/: ChengyiV2SettingDefinitionProvider.cs  ChengyiV2Settings.cs
aspnet-core/src/ChengyiV2.EntityFrameworkCore/: ChengyiV2.EntityFrameworkCore.csproj
aspnet-core/src/ChengyiV2.EntityFrameworkCore/EntityFrameworkCore/: ChengyiV2DbContext.cs  ChengyiV2DbContextFactory.cs  ChengyiV2EfCoreEntityExtensionMappings.cs  ChengyiV2EntityFrameworkCoreModule.cs  EntityFrameworkCoreChengyiV2DbSchemaMigrator.cs
aspnet-core/src/ChengyiV2.EntityFrameworkCore/Migrations/: 20230924142041_Initial.Designer.cs  20230924142041_Initial.cs  ChengyiV2DbContextModelSnapshot.cs
aspnet-core/src/ChengyiV2.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/ChengyiV2.HttpApi/: ChengyiV2.HttpApi.csproj  ChengyiV2HttpApiModule.cs
aspnet-core/src/ChengyiV2.HttpApi.Client/: ChengyiV2.HttpApi.Client.csproj  ChengyiV2HttpApiClientModule.cs
aspnet-core/src/ChengyiV2.HttpApi.Host/: ChengyiV2.HttpApi.Host.csproj  ChengyiV2HttpApiHostModule.cs  Dockerfile.local  Program.cs  appsettings.json  web.config
aspnet-core/src/ChengyiV2.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/ChengyiV2.HttpApi.Host/HealthChecks/: ChengyiV2DatabaseCheck.cs  HealthChecksBuilderExtensions.cs
aspnet-core/src/ChengyiV2.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/ChengyiV2.HttpApi/Controllers/: ChengyiV2Controller.cs
aspnet-core/src/ChengyiV2.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/ChengyiV2.Application.Tests/: ChengyiV2.Application.Tests.csproj  ChengyiV2ApplicationTestBase.cs  ChengyiV2ApplicationTestModule.cs
aspnet-core/test/ChengyiV2.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ChengyiV2.Domain.Tests/: ChengyiV2.Domain.Tests.csproj  ChengyiV2DomainTestBase.cs  ChengyiV2DomainTestModule.cs
aspnet-core/test/ChengyiV2.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ChengyiV2.EntityFrameworkCore.Tests/: ChengyiV2.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ChengyiV2.EntityFrameworkCore.Tests/EntityFrameworkCore/: ChengyiV2EntityFrameworkCoreTestBase.cs  ChengyiV2EntityFrameworkCoreTestModule.cs
aspnet-core/test/ChengyiV2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/ChengyiV2.HttpApi.Client.ConsoleTestApp/: ChengyiV2.HttpApi.Client.ConsoleTestApp.csproj  ChengyiV2ConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
aspnet-core/test/ChengyiV2.TestBase/: ChengyiV2.TestBase.csproj  ChengyiV2TestBase.cs  ChengyiV2TestBaseModule.cs  ChengyiV2TestDataBuilder.cs
aspnet-core/test/ChengyiV2.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
etc/docker/: build-images-locally.ps1  publish-images-azure.ps1
etc/docker/domain-name/: docker-compose.yml
etc/docker/localhost/: docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
etc/docker/localhost/certs/: localhost.pfx
etc/docker/stage/: docker-compose.yml  dynamic-env.json
