<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ChengyiV2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChengyiV2.Application.Contracts\ChengyiV2.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="7.3.3" />
  </ItemGroup>

</Project>
